/*!**********************!*\
  !*** ./src/index.ts ***!
  \**********************/

/*!**************************!*\
  !*** external "express" ***!
  \**************************/

/*!****************************!*\
  !*** ./src/https/index.ts ***!
  \****************************/

/*!****************************!*\
  !*** external "node:path" ***!
  \****************************/

/*!********************************!*\
  !*** ../shared/models/base.ts ***!
  \********************************/

/*!*********************************!*\
  !*** ../shared/models/index.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ../shared/models/tasks.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** external "firebase-admin" ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/services/database.ts ***!
  \**********************************/

/*!*************************************!*\
  !*** external "firebase-functions" ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/https/middleware/auth.ts ***!
  \**************************************/

/*!*****************************************!*\
  !*** ./src/https/middleware/logging.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/https/routes/tasks/index.ts ***!
  \*****************************************/

/*!***********************************************!*\
  !*** ./src/https/middleware/error-handler.ts ***!
  \***********************************************/
